from matplotlib import pyplot as plt
import numpy as np
xF = [0.0304,0.0488,0.0727,0.0967,0.1335,0.1630,0.2090,0.2348,0.2698,0.3011,0.3269,0.3545,0.3803,0.4153,0.4466,0.4724,0.4945,0.5110,0.5350,0.5516,0.5608,0.5700,0.5755,0.5810,0.5884,0.6013,0.6179,0.6363,0.6492,0.6584,0.6676,0.6731,0.6842,0.6860,0.6934,0.7007,0.7136,0.7265,0.7394,0.7560,0.7726,0.7818,0.8057,0.8444,0.8794,0.9107,0.9475,0.9751,0.9917]
yF = [0.0804,0.0940,0.0967,0.1049,0.1185,0.1458,0.1512,0.1540,0.1649,0.1812,0.1812,0.1703,0.1621,0.1594,0.1703,0.1975,0.2411,0.3065,0.3801,0.4782,0.5708,0.6526,0.7452,0.8106,0.8324,0.8488,0.8433,0.8270,0.7888,0.7343,0.6826,0.5981,0.5300,0.4782,0.3910,0.3420,0.2847,0.2248,0.1621,0.0995,0.0668,0.0395,0.0232,0.0177,0.0204,0.0232,0.0259,0.0204,0.0232]


plt.xkcd()

fig = plt.figure()
ax = fig.add_subplot(1, 1, 1)
#ax.spines['right'].set_color('none')
#ax.spines['top'].set_color('none')
#plt.xticks([])
#plt.yticks([])
ax.set_ylabel("f(x)")
ax.set_xlabel("x")
#ax.set_xlim([0.01,6])
#ax.set_ylim([0,1.05 ])

xf=np.array(xF)
plt.plot(xF,yF)
#plt.plot(xf+2,yF)
#plt.plot(x,y2,label="Parallel")
plt.savefig('wavefun.png',bbox_inches='tight')
plt.legend()
plt.show()

